<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="stylesheet" href="assets/libs/bootstrap-5.0.2.min.css" />
        <link
            rel="stylesheet"
            href="assets/libs/fontawesome-free-5.15.4-web/css/all.min.css"
        />
        <script src="assets/libs/bootstrap-bundle-5.0.2.min.js"></script>
        <script src="assets/libs/jquery-3.7.1.min.js"></script>

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&family=Montserrat:wght@500;700&display=swap"
            rel="stylesheet"
        />

        <link rel="stylesheet" href="css/cores.css" />
        <link rel="stylesheet" href="css/index.css" />
        <link rel="stylesheet" href="css/cabecalho.css" />
        <link rel="stylesheet" href="css/textos.css" />

        <script defer src="js/util.js"></script>
        <script defer src="js/salas.js"></script>
        <script defer src="js/cabecalho.js"></script>
        <script defer src="js/textos.js"></script>

        <script defer src="js/index.js"></script>

        <title>Aventura no Laboratório</title>
    </head>
    <body>
        <div
            class="cabecalho d-flex align-items-center justify-content-between"
        >
            <div class="titulo px-4 py-3">
                <h4 class="m-0">Aventura no Laboratório</h4>
            </div>
            <div class="salas">
                <h4 id="salaAtualCabecalho" class="m-0 px-4 py-3" id="fase">
                    <i class="fas fa-map-marked-alt me-2"></i>
                    <span>Introdução</span>
                </h4>
                <div class="lista-suspensa-salas">
                    <span class="label">Salas:</span>
                    <ul id="listaSalas"></ul>
                </div>
            </div>
        </div>
        <div id="containerTextos" style="display: none">
            <div id="headlines" class="py-4"></div>
            <div id="paragrafo" class="py-4"></div>
            <button id="btnContinuar" class="btn btn-outline-light">
                Continuar <i class="fas fa-chevron-right"></i>
            </button>
        </div>
        <div id="containerDesafio"></div>
        <button
            class="btn btn-outline-info p-2"
            id="btnDicas"
            style="display: none"
        >
            <i class="fas fa-lightbulb"></i> Dicas
        </button>
        <div
            class="modal fade"
            id="modalDicas"
            tabindex="-1"
            role="dialog"
            aria-labelledby="modalDicasLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modalDicasLabel">
                            <i class="fas fa-lightbulb"></i> Dicas
                        </h5>
                        <i class="fa fa-times p-1"></i>
                    </div>
                    <div class="modal-body">
                        <ul id="listaDicas"></ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
